{
  "AllowedHosts": "*",
  "Evostel": {
    "CommercialApiBaseUrl": "https://evostel-latest.runasp.net",
    "OperationsMode": "Representative",
    "SupportEmail": "info@kodekinetics.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
